{
  "name": "challenge4",
  "version": "1.0.0",
  "description": "Challenge DOM dan http server",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [
    "C4"
  ],
  "author": "Nur Zidan Haq",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mime": "^3.0.0"
  }
}
